server.port=1080
#server.servlet.contextPath=/example
server.error.include-message=always

logging.config=logback-spring.xml
logging.file.path=log

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.client-id=test-spring-client-${server.port}
spring.kafka.consumer.group-id=server-${server.port}
spring.kafka.producer.transaction-id-prefix=test-spring-transaction-id-${server.port}-

